{
  "cSpell.words": [
    "Calculando",
    "encerrar",
    "exemplo",
    "iniciado",
    "interresante",
    "isso",
    "milesegundos",
    "multiplicação",
    "número",
    "oficial",
    "onde",
    "outro",
    "padrão",
    "Passo",
    "pendente",
    "podemos",
    "programa",
    "rejeitada",
    "resolvida",
    "retorna",
    "segundos",
    "Situação",
    "utilizar"
  ],
  "liveServer.settings.port": 5501
}
